<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:minHeight="42dp"
        android:layout_alignParentTop="true"
        android:padding="9dp"
        android:id="@+id/layout_top"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/top_back"
            android:src="@drawable/video_top_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="直播直播"
            android:id="@+id/top_title"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:minHeight="42dp"
        android:gravity="center"
        android:padding="9dp"
        android:id="@+id/layout_bottom"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/bottom_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_media_play" />


        <TextView android:id="@+id/bottom_time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dip" />

        <SeekBar
            android:id="@+id/bottom_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="32dip" />

        <TextView android:id="@+id/bottom_time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="11:00"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip" />
        
        <ImageButton android:id="@+id/bottom_fullscreen"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_media_fullscreen_stretch" />
        
    </LinearLayout>

</RelativeLayout>